{
  "name": "ml-optimizer",
  "description": "Autonomous ML model optimization orchestrator. Dispatches specialized agents for research, hyperparameter tuning, and experiment running. Monitors training for divergence and records findings in structured format.",
  "version": "0.1.0"
}
